{
  "name": "musi-scale",
  "version": "1.0.0",
  "description": "Command-line user interface (CLI) to get notes from a music scale",
  "main": "src/index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint src/*.js"
  },
  "repository": "https://github.com/lucabarbosa/musi-scale.git",
  "author": "Lucas Barbosa <barbosa.lucash@gmail.com> (https://github.com/lucabarbosa)",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.18.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0"
  }
}
